<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="zh-cmn-Hans" > <![endif]-->
<html class="no-js" lang="zh-cmn-Hans" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rbenv/pyenv #1 eval &quot;$(pyenv init -)&quot; 做了什么 | r.4ntix Blue's Noise Player</title>

  <link rel="stylesheet" href="http://antix.blue/theme/css/normalize.css">
  <link rel="stylesheet" href="http://antix.blue/theme/css/foundation.min.css">
  <link rel="stylesheet" href="http://antix.blue/theme/css/typo.css">
  <link rel="stylesheet" href="http://antix.blue/theme/css/pygments.css">
  <link rel="stylesheet" href="http://antix.blue/theme/css/app.css">

  <script src="http://antix.blue/theme/js/vendor/modernizr.js"></script>
</head>

<body>
  <!-- start of header -->
  <header class="contain-to-grid">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="http://antix.blue">r.4ntix Blue's Noise Player</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="http://antix.blue/about/">About</a></li>
          <li>
            <a href="#">|</a>
          </li>
          <li><a href="https://www.readability.com/r4ntix/">Readability</a></li>
          <li><a href="http://instagram.com/r4ntix">Instagram</a></li>
          <li><a href="https://twitter.com/r4ntix">Twitter</a></li>
          <li><a href="https://plus.google.com/112109872395334308066">Google+</a></li>
        </ul>
      </section>
    </nav>
  </header>
  <!-- end of header -->

  <!-- start of content -->
  <div id="content" class="row">
    <div class="medium-9 large-10 columns">
      <div class="article typo textwrap">
        <h1 class="serif">rbenv/pyenv #1 eval &quot;$(pyenv init -)&quot; 做了什么</h1>
        <!--  -->
<div class="section" id="id1">
<h2>概述</h2>
<p><a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a> 是我日常开发过程中常用来管理python 版本和virtualenv 的工具。甚至可以说，我几乎每天都在使用了 <a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a> 的bash 环境下工作。</p>
<p>其实 <a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a> 是从fork <a class="reference external" href="https://github.com/sstephenson/rbenv">rbenv</a> 而来，两者的核心代码完全一致。<a class="reference external" href="https://github.com/sstephenson/rbenv">rbenv</a> 是用来管理ruby environment 的，其作者是 <a class="reference external" href="https://basecamp.com">Basecamp</a> 的 <a class="reference external" href="https://github.com/sstephenson">Sam Stephenson</a> 。</p>
<p>有趣的是，rbenv/pyenv 是纯shell 脚本实现的，不依赖于ruby/python 本身。具体的实现过程也很精巧。现在基于Linux 的开发的工作，也基本上都绕不开python。就我所在的团队，包括测试的同学，也都开始使用 <a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a> 来管理python 环境。</p>
<p>所以，是时候来更加的深入了解rbenv/pyenv 了。</p>
<p>在这里，我将以 <a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a> 为例，分几篇文章来描述rbenv/pyenv 核心代码的具体实现，但是并不涉及ruby-build、pyenv-build 这样的plugin 实现。</p>
</div>
<div class="section" id="id2">
<h2>文件结构</h2>
<p>如下图，pyenv 的文件结构是这样的：</p>
<img alt="pyenv structure" class="th" src="http://antix.blue/writings/2014/08/24/rbenv-pyenv-init/pyenv.png" style="width: 50%;" />
<ol class="arabic">
<li><dl class="first docutils">
<dt>shims 是pyenv 和用户交互的接口层。</dt>
<dd><p class="first last">这里面存放了我们平时在pyenv shell 环境下所执行的python、pip 等命令文件。当然，这些名为python、pip 的命令文件「并不是真正的python、pip 执行文件」，而是负责命令中转调度的binstub files。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>versions 是存放各个python 版本文件的地方。</dt>
<dd><p class="first last">里面存放了我们installed 的「真正的python、pip 等文件」。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libexec 是pyenv 的核心代码目录。</dt>
<dd><p class="first">bin/pyenv 则直接软连接到了libexec/pyenv。我们平时所执行的 <code class="bash">pyenv *</code> 的命令，实际上最后都调用了libexec/pyenv-* 文件（除plugin/<em>/bin/pyenv-</em> 命令之外）。</p>
<p class="last">比如我们执行 <code class="bash">pyenv init -</code> 则实际调用为 <code class="bash">libexec/pyenv-init -</code> 。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>plugin 是存放plugin 的目录。</dt>
<dd><p class="first">pyenv 安装时自带了一个叫做python-build 的plugin。它提供了我们安装和卸载python 时所用的 <code class="bash">pyenv install</code>、 <code class="bash">pyenv uninstall</code> 这两个命令。</p>
<p class="last">其他更多的插件，可看 <a class="reference external" href="https://github.com/yyuu/pyenv/wiki/Plugins">Plugins wiki page</a> ，这里面的 <code class="bash">pyenv-virtualenv</code> 插件可以用来管理virtualenv 环境。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>hooks 并不存在叫做hooks 的目录。但是却是pyenv 很有用的一个功能。</dt>
<dd><p class="first">pyenv 提供了3个hook 点，分别为 <code class="bash"><span class="nb">exec</span></code>、 <code class="bash">rehash</code>、 <code class="bash">which</code>。当在执行 <code class="bash">pyenv-exec</code>、 <code class="bash">pyenv-rehash</code>、 <code class="bash">pyenv-which</code> 时，则会调用hook files。</p>
<p>这些hook files，可存放的目录为：</p>
<div class="last"><div class="highlight"><pre>plugins/*/etc/pyenv.d:<span class="si">${</span><span class="nv">PYENV_HOOK_PATH</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span>/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks
</pre></div>
</div></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>completions 是存放shell completion 的目录。</dt>
<dd><p class="first last">目前支持的shell 为：bash、fish、zsh。</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="pyenv-init">
<h2>pyenv-init</h2>
<p>在安装完pyenv 之后，根据安装提示，我们需要在shell 的配置文件里，加入几行配置代码。以bash 为例：</p>
<div class="highlight"><pre><span class="nb">export </span><span class="nv">PYENV_ROOT</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.pyenv&quot;</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PYENV_ROOT</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>pyenv init -<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
<p>其中前两行export 指令，设置了pyenv 的路径，并添加到我们的已有PATH 的最前面，以便我们执行pyenv 时，系统能自动从该路径下找到pyenv。</p>
<p>而最后一行 <code class="bash"><span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>pyenv init -<span class="k">)</span><span class="s2">&quot;</span></code> 正是魔法的开始，pyenv 的初始化隐藏其中。</p>
<p>让我们来具体看看libexec/pyenv-init 的代码。</p>
<ol class="arabic simple">
<li>获取到当前的shell name。</li>
</ol>
<div class="highlight"><pre><span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$shell</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">shell</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>ps c -p <span class="s2">&quot;</span><span class="nv">$PPID</span><span class="s2">&quot;</span> -o <span class="s1">&#39;ucomm=&#39;</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span><span class="k">)</span><span class="s2">&quot;</span>
  <span class="nv">shell</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">shell</span><span class="p">##-</span><span class="si">}</span><span class="s2">&quot;</span>
  <span class="nv">shell</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">shell</span><span class="p">%% *</span><span class="si">}</span><span class="s2">&quot;</span>
  <span class="nv">shell</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>basename <span class="s2">&quot;</span><span class="si">${</span><span class="nv">shell</span><span class="k">:-</span><span class="nv">$SHELL</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>创建shims、versions 目录。</li>
</ol>
<div class="highlight"><pre>mkdir -p <span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s2">/&quot;</span><span class="o">{</span>shims,versions<span class="o">}</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>打印设置shims path 到我们的$PATH 最前面。</li>
</ol>
<div class="highlight"><pre><span class="k">if</span> <span class="o">[[</span> <span class="s2">&quot;:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">:&quot;</span> !<span class="o">=</span> *:<span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s2">/shims&quot;</span>:* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
  <span class="k">case</span> <span class="s2">&quot;</span><span class="nv">$shell</span><span class="s2">&quot;</span> in
  fish <span class="o">)</span>
    <span class="nb">echo</span> <span class="s2">&quot;setenv PATH &#39;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s2">/shims&#39; \$PATH&quot;</span>
  <span class="p">;;</span>
  * <span class="o">)</span>
    <span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;&#39;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s1">&#39;/shims:${PATH}&quot;&#39;</span>
  <span class="p">;;</span>
  <span class="k">esac</span>
<span class="k">fi</span>
</pre></div>
<p>这样的话，当我们输入执行python、pip 等命令时，shell 就会首先到shims 目录去寻找了。</p>
<ol class="arabic simple" start="4">
<li>设置PYENV_SHELL 环境变量。</li>
</ol>
<div class="highlight"><pre><span class="k">case</span> <span class="s2">&quot;</span><span class="nv">$shell</span><span class="s2">&quot;</span> in
fish <span class="o">)</span>
  <span class="nb">echo</span> <span class="s2">&quot;setenv PYENV_SHELL </span><span class="nv">$shell</span><span class="s2">&quot;</span>
<span class="p">;;</span>
* <span class="o">)</span>
  <span class="nb">echo</span> <span class="s2">&quot;export PYENV_SHELL=</span><span class="nv">$shell</span><span class="s2">&quot;</span>
<span class="p">;;</span>
<span class="k">esac</span>
</pre></div>
<ol class="arabic simple" start="5">
<li>打印shell completion。</li>
</ol>
<div class="highlight"><pre><span class="nv">completion</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">root</span><span class="si">}</span><span class="s2">/completions/pyenv.</span><span class="si">${</span><span class="nv">shell</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">if</span> <span class="o">[</span> -r <span class="s2">&quot;</span><span class="nv">$completion</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="k">case</span> <span class="s2">&quot;</span><span class="nv">$shell</span><span class="s2">&quot;</span> in
  fish <span class="o">)</span> <span class="nb">echo</span> <span class="s2">&quot;. &#39;</span><span class="nv">$completion</span><span class="s2">&#39;&quot;</span> <span class="p">;;</span>
  *    <span class="o">)</span> <span class="nb">echo</span> <span class="s2">&quot;source &#39;</span><span class="nv">$completion</span><span class="s2">&#39;&quot;</span> <span class="p">;;</span>
  <span class="k">esac</span>
<span class="k">fi</span>
</pre></div>
<ol class="arabic simple" start="6">
<li>根据参数判断打印是否rehash。</li>
</ol>
<div class="highlight"><pre><span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$no_rehash</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nb">echo</span> <span class="s1">&#39;pyenv rehash 2&gt;/dev/null&#39;</span>
<span class="k">fi</span>
</pre></div>
<p><code class="bash">pyenv rehash</code> 是pyenv 代码实现中最为核心的部分，它的作用是在shims 目录下生成正确的binstub files。</p>
<ol class="arabic simple" start="7">
<li>打印一个名叫 <strong>pyenv</strong> 的shell 函数。</li>
</ol>
<div class="highlight"><pre><span class="c"># example for bash</span>

<span class="nv">commands</span><span class="o">=(</span><span class="sb">`</span>pyenv-commands --sh<span class="sb">`</span><span class="o">)</span>
cat <span class="s">&lt;&lt;EOS</span>
<span class="s">pyenv() {</span>
<span class="s">  local command</span>
<span class="s">  command=&quot;\$1&quot;</span>
<span class="s">  if [ &quot;\$#&quot; -gt 0 ]; then</span>
<span class="s">    shift</span>
<span class="s">  fi</span>

<span class="s">  case &quot;\$command&quot; in</span>
<span class="s">  ${commands[*]})</span>
<span class="s">    eval &quot;\`pyenv &quot;sh-\$command&quot; &quot;\$@&quot;\`&quot;;;</span>
<span class="s">  *)</span>
<span class="s">    command pyenv &quot;\$command&quot; &quot;\$@&quot;;;</span>
<span class="s">  esac</span>
<span class="s">}</span>
<span class="s">EOS</span>
</pre></div>
<!--  -->
<ol class="arabic" start="8">
<li><dl class="first docutils">
<dt>eval &quot;$(pyenv init -)&quot; 执行 <code class="bash">pyenv init -</code> 打印出来的代码。</dt>
<dd><p class="first last">这里非常关键，在我们执行 <code class="bash"><span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>pyenv init -<span class="k">)</span><span class="s2">&quot;</span></code> 时，最终eval 的正是 <code class="bash">pyenv-init</code> echo 出来的各个语句。而在第七部步时 <code class="bash">pyenv-init</code> echo 了一个名为 <strong>pyenv</strong> 的shell 函数。最终被eval 解析执行。</p>
</dd>
</dl>
</li>
</ol>
<p>到这里我们已经明白，原来每次我们在bash 输入执行的pyenv 实际上都是这个叫做 <strong>pyenv</strong> 的shell 函数！</p>
</div>
<div class="section" id="pyenv-shell">
<h2>名为pyenv 的shell 函数</h2>
<p>在这个名为 <strong>pyenv</strong> 的shell 函数里，实际上将我们执行的 <code class="bash">pyenv *</code> 命令分为了两类：</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>rehash|shell</dt>
<dd><p class="first last">当我们执行 <code class="bash">pyenv rehash</code>、 <code class="bash">pyenv shell</code> 时，通过eval 解析执行 <code class="bash">libexec/pyenv-sh-rehash</code>、 <code class="bash">libexec/pyenv-sh-shell</code> 命令输出的内容。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>others</dt>
<dd><p class="first last">除 <code class="bash">rehash<span class="p">|</span>shell</code> 之外的 <code class="bash">pyenv *</code> 命令，通过command 传递给实际的libexec/pyenv 调度相应的 <code class="bash">pyenv-*</code> 执行。</p>
</dd>
</dl>
</li>
</ol>
<dl class="docutils">
<dt>关于 <code class="bash"><span class="nb">command</span></code> 这个命令，是忽略shell 函数的，所以能正确的传递给真实的libexec/pyenv 执行：</dt>
<dd>Runs command with arguments ignoring any shell function named command. Only shell builtin commands or commands found by searching the PATH are executed.</dd>
</dl>
<p>所以，当我们挥动手指，敲打出 <code class="bash">pyenv *</code> 命令并按下回车键时，在shell 里的实际执行流程为：</p>
<ol class="arabic simple">
<li>pyenv shell function</li>
<li>bin/pyenv(libexec/pyenv)</li>
<li>libexec/pyenv-*</li>
</ol>
<p>就像是魔法一样。</p>
</div>

      </div>
    </div>
    <div class="hide-for-small-only medium-3 large-2 columns">
      <ul class="side-nav">
        <li><time datetime="2014-08-24T00:00:00+08:00" class="serif">2014年08月24日</time></li>
        <li class="divider"></li>
        <li><span class="serif">Written by</span> <a href="#">r.4ntix Shawn</a></li>
        <li class="divider"></li>
        <li><span class="serif">Categories</span> <a href="#">Writings</a></li>
        <li class="divider"></li>
        <li><span class="serif">Tags</span> <a href="#">rbenv</a> <a href="#">pyenv</a> <a href="#">bash</a> <a href="#">shell</a> </li>
      </ul>
    </div>
  </div>
  <!-- end of content -->

  <!-- start of footer -->
  <footer class="row">
    <div class="small-6 medium-6 large-6 columns">
      <small>
        Designed and Created(2005-2014) by <a href="http://antix.blue/about/">r.4ntix Shawn</a>
        <br />
        ✎ Time waits for no one.
      </small>
    </div>
    <div class="small-6 medium-6 large-6 columns">
      <small class="right">
        Help from <a href="http://blog.getpelican.com/">Pelican</a> and <a href="http://foundation.zurb.com/">Foundation 5</a> and <a href="http://typo.sofish.de/">Typo.css</a>
        <br />
        ☂ Hosting on <a href="https://github.com/">GitHub</a> and <a href="https://gitcafe.com/">GitCafe</a>
      </small>
    </div>
  </footer>
  <!-- end of footer -->

  <script src="http://antix.blue/theme/js/vendor/jquery.js"></script>
  <script src="http://antix.blue/theme/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47845863-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>