_model: about
---
me:

你好，我是「r4ntix」，这是我的网络ID。

得益于网络ID 的固定，我的nickname 经常更换，我经常使用的nickname 有：

* r.4ntix
* antix.blue
* 萧乐
* 萧懒懒
* 璇歌

你可以通过以下方式联系我：

* via [email](mailto:antix.blue@antix.blue)

我目前工作在Aliyun，负责VPC 相关的系统研发。   
在阿里工作的几年，从运维到开发，从阿里DDOS 防御系统到VPC 网络产品，回头看过去，这些经历对我来说是如此的珍贵，更重要的是结识了一群伙伴。

幸运的是，有趣的事情并未结束，而一切刚刚开始。   
我喜欢运维。运维是一件很有趣的工作，因为其必要的整理性和规划性。   
我喜欢开发。开发是一件很有挑战的工作，因为其本质是在审视自己、世界、宇宙，以找到可描述的运行模式。
---
website:

在2005年的时候，我开始写blog，当时还在读高中的我只不过是把用铅笔写在纸上的文字，发布到了网上而已。

而源于对网络的兴趣，在2006年我搭建了自己的独立blog，当时使用的是 [Z-blog](http://www.rainbowsoft.org/) ，并注册了「reforget.cn」域名。这是一段快乐的时期，在上面记录着我的生活、想法、迷惑、学习、成长、还有稚嫩的爱情。

后来，因为不愿意接受在中国强制执行的域名备案制度，我的reforget.cn 域名最后被 [万网](http://www.net.cn/) 回收了。而在2010年的6月1日，我在 [GoDaddy](http://www.godaddy.com/) 注册了「durara.net」域名，并将blog 迁移到了国外的服务器上。长久以来，「durara.net」对于我来说，是有特殊含义的，它更像是一个Labs，朋友们的游乐场，有时我们在一些地方会以「Durara Labs」留下斑点记忆。在2015年1月1日，我注册了「antix.blue」域名，这也是我最早的网名，就像是和老朋友重逢一样，这让我想起了刚接触网络时的自己。

在过去几年，这很长的一段时间里，随着我学到的东西越多，越觉得自己懂的东西太少，以至于我沉思自己而无法再写下什么。庆幸的是，这个blog 一直到现在还在，现在回过头去看，它就像是我的时光机一样。

就像最初的那样，Just for Fun。
