_model: about
---
me:

在这漫长却又短暂的人生里，有时候觉得自己一无所有，有时候觉得自己富足，有时候只知道自己不想要的是什么，有时候又因为有了喜欢的事物而沾沾自喜，有时候不知道自己该去向哪里，只依靠身边的人推着自己前行，有时候也被信任自己的人所依赖，一起去向远方。人生总是被现实所困扰，在回忆里纠缠不清，然后继续前行，那么现实与回忆是什么？借用一个短篇小说的名字：此文献给少女杨柳。

* 英文网名：antix.blue、r.4ntix Blue
* 中文网名：小雄、小乐
* 星座：巨蟹座
* 血型：印象中验过一次，好像是B 型血
* 喜欢的运动：足球（国际米兰球迷）、Skateboard（喜欢鱼板）、Parkour（新手）
* 喜欢的作家：余华
* 喜欢的音乐类型：摇滚、电子、爵士、流行
* 喜欢的歌手：谢安琪、陈奕迅、陶喆、许巍、椎名林檎、高橋優、斉藤和義、Babyface、Prince
* 喜欢的乐队：五月天、超级市场、Linkin Park、Nirvana、FUNKY MONKEY BABYS、神聖かまってちゃん、BIGBANG
* 喜欢的食物：不挑食，我说的是肉
* 喜欢的季节：夏天
* 周末会做些什么：健身、运动、看电影、看小说、睡觉、聚会
* 现居地：杭州
* 现工作：阿里云高级开发工程师
* 联系方式：[antix.blue@antix.blue](mailto:antix.blue@antix.blue)


---
website:

在2005年的时候，我开始写blog，当时还在读高中的我只不过是把用铅笔写在纸上的文字，发布到了网上而已。

而源于对网络的兴趣，在2006年我搭建了自己的独立blog，当时使用的是 [Z-blog](http://www.rainbowsoft.org/) ，并注册了「reforget.cn」域名。这是一段快乐的时期，在上面记录着我的生活、想法、迷惑、学习、成长、还有稚嫩的爱情。

后来，因为不愿意接受在中国强制执行的域名备案制度，我的reforget.cn 域名最后被 [万网](http://www.net.cn/) 回收了。而在2010年的6月1日，我在 [GoDaddy](http://www.godaddy.com/) 注册了「durara.net」域名，并将blog 迁移到了国外的服务器上。长久以来，「durara.net」对于我来说，是有特殊含义的，它更像是一个Labs，朋友们的游乐场，有时我们在一些地方会以「Durara Labs」留下斑点记忆。在2015年1月1日，我注册了「antix.blue」域名，这也是我最早的网名，就像是和老朋友重逢一样，这让我想起了刚接触网络时的自己。

在过去几年，这很长的一段时间里，随着我学到的东西越多，越觉得自己懂的东西太少，以至于我沉思自己而无法再写下什么。庆幸的是，这个blog 一直到现在还在，现在回过头去看，它就像是我的时光机一样。

就像最初的那样，Just for Fun。
