title: 还有比爵士更适合桑拿的音乐吗
---
author: r.4ntix Blue
---
content:

#### text-block ####
title: 
----
text:

周末，和朋友从城西骑了13公里的自行车到城东，只是为了能泡个澡，好好休息放松一下，以迎接下周工作的疲惫。

这家日式浴场的第一感受就是：安静。入浴很安静，泡汤很安静，休息很安静，就连说话都很安静。当然，这家店今天客人也很少，入浴泡汤的时候只有我和朋友两个人。这让我觉得很舒心，泡汤嘛，就是想在水里，温度细腻的感知下放松自己的感官。人多，嘈杂的浴场反而更像是交流游玩的场所。

我按形式，淋浴擦拭身体之后去泡汤，一个人泡在池子里，把身体完全沁在里面，只透出一个脑袋，像是地鼠一样盘桓左右。

接着，坐在镜子前擦拭身体之后，便去桑拿。小小的桑拿室，一个转角把室内分成两半，一边只能坐三个人。我坐在屋门对立的那一侧，抬头看过去，直面屋门上沿的昏暗阴翳的黄色灯光。屋内有内置音响，放着国内不知名歌手的爵士乐。服务员小哥，拿着一瓶啤酒开门走了进来，然后焦在炭火上，不到5秒，啤酒麦芽的味道里面随着高温混合着扑面而来。吸上一口，眼睛直面昏暗的灯光，思绪开始扩展飞扬。

我想到了去年的清明，我和家人去成都扫墓的日子。想到了小学时候的朋友，现在又在何方。想到了曾在小河旁玩耍发呆。想到夏天浓烈的温度和耀眼的阳光，从树叶下面望去微风吹动着闪闪发亮。

第二瓶啤酒焦下去，另一首爵士响起，我不自觉的身体随之摆动。我想起了很久没在联系的女孩，她的笑容是否依旧灿烂。想起了和朋友来往的书信，和邮票上有些模糊的邮戳。想起用铅笔在白纸上写下文字的日子。想起和朋友在教室的走廊上看随风而去的云朵和夕阳。

然后，想起了留在那个时光里的自己。于是，我在此处发出提问：「难道还有比爵士更适合桑拿的音乐吗？」。
----
divider: no
---
pub_date: 2014-04-06
---
tags: sauna jazz music life
